<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataTables with Bootstrap</title>
    
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- DataTables CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap.min.css">

    <!-- jQuery -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap JS -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-9/5N2kzyVp2cK5kU2BQoGCmBYA5x5mP2LnMNqrDcvKuWu1pD7v4AlwFz+nEOU4N+PMrKlSHeRxWgI8K+XYy+mQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" integrity="sha512-Ylq8CHkcS8O91d/FNQCOW3/8LMY9DcvVxP1/lUzREuFPm0SYXCNQ2z5IcENHPCg5OPr3sU6+1C+/5zGqI0EH+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <!-- DataTables JS -->
    <!-- <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script> -->
    <script src="js/jquery.dataTables.min.js"></script>
    <!-- <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap.min.js"></script> -->
    <script src="js/dataTables.bootstrap.min.js"></script>
    <style>
        .dataTables_wrapper .dataTables_paginate .paginate_button {
            padding: 0 10px;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.current,
        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background: #337ab7;
            color: #fff;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button a {
            color: #337ab7;
        }

        /* Override default sorting icons */
        .dataTables_wrapper .dataTables_sort_icon {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            display: inline-block;
            vertical-align: middle;
        }
        .dataTables_wrapper .sorting_asc .dataTables_sort_icon:before {
            content: "\f0de"; /* Font Awesome icon for sort ascending */
        }
        .dataTables_wrapper .sorting_desc .dataTables_sort_icon:before {
            content: "\f0dd"; /* Font Awesome icon for sort descending */
        }
    </style>
</head>
<body>

<div class="container">
    <h1>DataTables with Bootstrap</h1>
    <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011/04/25</td>
                <td>$320,800</td>
            </tr>
            <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>65</td>
                <td>2011/04/25</td>
                <td>$320,800</td>
            </tr>
            <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>30</td>
                <td>2011/04/25</td>
                <td>$320,800</td>
            </tr>
            <!-- More rows here -->
        </tbody>
    </table>
</div>

<script>
    $(document).ready(function() {
        $('#example').DataTable({
            "language": {
                "search": "Filter records:"
            },
            "drawCallback": function() {
                // Apply the Font Awesome icon to sorting headers
                $('.dataTables_sorting').append('<span class="dataTables_sort_icon"></span>');
            }
        });
    });
</script>

</body>
</html>
